# kotlin-android-mvvm-architecture

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/rivaldy/id/mvvmtemplateapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rivaldy/id/pharmacist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rivaldy/id/mvvmtemplateapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/rivaldy/id/mvvmtemplateapp/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRepository.kt
app/src/main/java/com/rivaldy/id/mvvmtemplateapp/data/: AppDataManager.kt  DataManager.kt  DataRepository.kt
app/src/main/java/com/rivaldy/id/mvvmtemplateapp/data/local/data_store/: AppDataStoreHelper.kt  DataStoreManager.kt
app/src/main/java/com/rivaldy/id/mvvmtemplateapp/data/local/db/: AppDatabase.kt  AppDbHelper.kt  DbHelper.kt
app/src/main/java/com/rivaldy/id/mvvmtemplateapp/data/local/pref/: AppPreferences.kt  AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/rivaldy/id/mvvmtemplateapp/data/model/api/: ErrorResponse.kt
app/src/main/java/com/rivaldy/id/mvvmtemplateapp/data/model/db/: SampleData.kt
app/src/main/java/com/rivaldy/id/mvvmtemplateapp/data/model/offline/: MovieLocaleData.kt  SampleData.kt
app/src/main/java/com/rivaldy/id/mvvmtemplateapp/data/model/pref/: MoviePref.kt
app/src/main/java/com/rivaldy/id/mvvmtemplateapp/data/network/: DataResource.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/rivaldy/id/mvvmtemplateapp/data/paging/: MoviePagingSource.kt  MovieRemoteMediator.kt  MoviesPagingSource.kt
app/src/main/java/com/rivaldy/id/mvvmtemplateapp/data/remote/: ApiHelper.kt  ApiService.kt  AppApiHelper.kt
app/src/main/java/com/rivaldy/id/mvvmtemplateapp/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/rivaldy/id/mvvmtemplateapp/di/: AppHelperModule.kt  DatabaseModule.kt  NetworkModule.kt  PreferenceModule.kt  RepositoryModule.kt
app/src/main/java/com/rivaldy/id/mvvmtemplateapp/ui/: CameraLocationActivity.kt  MainActivity.kt  MovieAdapter.kt  MovieViewModel.kt
app/src/main/java/com/rivaldy/id/mvvmtemplateapp/ui/charts/: RadarChartActivity.kt
app/src/main/java/com/rivaldy/id/mvvmtemplateapp/ui/movie/: LoadingStateAdapter.kt  MainMovieActivity.kt  MainMovieAdapter.kt  MainMovieViewModel.kt
app/src/main/java/com/rivaldy/id/mvvmtemplateapp/ui/sample_movie/: SampleMovieActivity.kt  SampleMovieAdapter.kt  SampleMovieViewModel.kt
app/src/main/java/com/rivaldy/id/mvvmtemplateapp/utils/: NumberTextWatcher.kt  UtilConstants.kt  UtilCoroutines.kt  UtilDialog.kt  UtilExceptions.kt  UtilExtensions.kt  UtilFunctions.kt  UtilListener.kt  UtilMaps.kt
app/src/main/java/com/rivaldy/id/pharmacist/: MyApp.kt
app/src/main/java/com/rivaldy/id/pharmacist/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRepository.kt
app/src/main/java/com/rivaldy/id/pharmacist/data/: AppDataManager.kt  DataManager.kt  DataRepository.kt
app/src/main/java/com/rivaldy/id/pharmacist/data/local/db/: AppDatabase.kt  AppDbHelper.kt  DbHelper.kt
app/src/main/java/com/rivaldy/id/pharmacist/data/local/pref/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/rivaldy/id/pharmacist/data/model/api/: ErrorResponse.kt
app/src/main/java/com/rivaldy/id/pharmacist/data/model/db/: SampleData.kt
app/src/main/java/com/rivaldy/id/pharmacist/data/model/offline/: MovieLocaleData.kt  SampleData.kt
app/src/main/java/com/rivaldy/id/pharmacist/data/network/: DataResource.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/rivaldy/id/pharmacist/data/remote/: ApiHelper.kt  ApiService.kt  AppApiHelper.kt
app/src/main/java/com/rivaldy/id/pharmacist/di/: AppHelperModule.kt  DatabaseModule.kt  NetworkModule.kt  PreferenceModule.kt  RepositoryModule.kt
app/src/main/java/com/rivaldy/id/pharmacist/ui/: MainActivity.kt  MovieAdapter.kt  MovieViewModel.kt
app/src/main/java/com/rivaldy/id/pharmacist/ui/login/: LoginActivity.kt
app/src/main/java/com/rivaldy/id/pharmacist/ui/register/: RegisterActivity.kt  RegisterFragment.kt
app/src/main/java/com/rivaldy/id/pharmacist/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/rivaldy/id/pharmacist/ui/view_pager/: ViewPagerAdapter.kt
app/src/main/java/com/rivaldy/id/pharmacist/utils/: UtilConstants.kt  UtilCoroutines.kt  UtilDialog.kt  UtilExceptions.kt  UtilExtensions.kt  UtilFunctions.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/color/: color_input_layout_selector.xml  color_tab_selector.xml
app/src/main/res/drawable/: bg_left_radius_grey_outline.xml  bg_right_radius_outline.xml  bg_transparent_divider_r3.xml  color_cursor.xml  cursor_with_padding.xml  ic_baseline_camera_alt_24.xml  ic_baseline_info_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_pharmacist_color.xml  ic_pharmacist_many.xml  ic_right_arrow.xml  tab_bg.xml
app/src/main/res/layout/: activity_camera_location.xml  activity_login.xml  activity_main.xml  activity_main_movie.xml  activity_radar_chart.xml  activity_register.xml  activity_sample_movie.xml  activity_splash_screen.xml  dialog_progress.xml  fragment_register.xml  item_loading.xml  row_item_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rivaldy/id/mvvmtemplateapp/: ExampleUnitTest.kt  UtilLiveDataTest.kt
app/src/test/java/com/rivaldy/id/mvvmtemplateapp/ui/: MovieViewModelTest.kt
app/src/test/java/com/rivaldy/id/pharmacist/: ExampleUnitTest.kt
test_feature/: build.gradle
test_feature/src/androidTest/java/com/rivaldy/id/test_feature/: ExampleInstrumentedTest.kt
test_feature/src/main/: AndroidManifest.xml
test_feature/src/main/java/com/rivaldy/id/test_feature/: TestActivity.kt
test_feature/src/main/res/layout/: activity_test.xml
test_feature/src/test/java/com/rivaldy/id/test_feature/: ExampleUnitTest.kt
(+14 files in other folders)
