// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.31"
        hilt_version = '2.38.1'
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io"}
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0-RC"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io"}
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    lifecycle_extensions_version = '1.1.1'
    core_ktx_version = '1.6.0'
    app_compat_version = '1.3.1'
    material_version = '1.4.0'
    constraint_version = '2.1.1'
    junit_version = '4.13.2'
    junit_test_version = '1.1.3'
    espresso_test_version = '3.4.0'
    ui_ktx_version = '2.3.5'
    spin_kit_version = '1.4.0'
    picasso_version = '2.71828'
    retrofit_version = '2.9.0'
    okHttp3_version = '4.9.0'
    lifecycle_version = '2.2.0'
    arch_version = '2.1.0'
    activity_version = '1.3.1'
    fragment_version = '1.3.6'
    hilt_viewmodels = '1.0.0-alpha03'
    kotlin_coroutines_version = '1.5.0'
    room_version = '2.3.0'
    room_runtime_version = '2.2.5'
    data_store_version = '1.0.0'
    glide_version = '4.11.0'
    fresco_version = '2.6.0'
}