plugins {
    id 'com.android.dynamic-feature'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'kotlin-platform-android'
    id 'dagger.hilt.android.plugin'
}
android {
    compileSdk 31

    defaultConfig {
        applicationId "com.rivaldy.id.test_feature"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(":app")

    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_test_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_test_version"

    // UI
    implementation "com.google.android.material:material:$material_version"
    implementation "com.squareup.picasso:picasso:$picasso_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$ui_ktx_version"
    implementation "androidx.navigation:navigation-ui-ktx:$ui_ktx_version"

    // REMOTE
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp3_version"

    // LOCAL STORAGE
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version" // optional - Kotlin Extensions and Coroutines support for Room

    // Coroutines
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlin_coroutines_version"

    // Loading Progress - SpinKit
    implementation "com.github.ybq:Android-SpinKit:$spin_kit_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"

    //DataStore
    //implementation "androidx.datastore:datastore-preferences:$data_store_version"

    // Core KTX
    implementation "androidx.core:core-ktx:$core_ktx_version"
    // Lifecycle KTX
    implementation "android.arch.lifecycle:extensions:$lifecycle_extensions_version"
    // Activity & Fragment KTX
    implementation "androidx.activity:activity-ktx:$activity_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    // DI - Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // ViewModel with Hilt
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_viewmodels"
}